# This file is automatically generated by Views and will be
# overwritten when Views Tools runs and ./source.svg changes.
DuplicateIcon View
  Svg
  alignSelf < auto
  marginTop < 0
  marginBottom < 0
  marginLeft < 0
  marginRight < 0
  opacity < 1
  animation none
  strokeDashoffset 0
  strokeDasharray 0
  width < 64
  height < 64
  viewBox 0 0 64 64
  when <isAnimated
  animation < dash 5s linear forwards
  strokeDashoffset < 1000
  strokeDasharray < 1000
    SvgPath
    fill < none
    stroke < #363636
    strokeWidth 4
    strokeLinejoin round
    strokeMiterlimit 10
    d M46.2 52.2H28.1c-3.3 0-6-2.7-6-6V28.1c0-3.3 2.7-6 6-6h18.1c3.3 0 6 2.7 6 6v18.1c0 3.3-2.7 6-6 6z
    SvgPath
    fill < none
    stroke < #363636
    strokeWidth 4
    strokeLinecap round
    strokeLinejoin round
    strokeMiterlimit 10
    d M16.6 41.9c-2.6 0-4.8-2.1-4.8-4.8V16.6c0-2.6 2.1-4.8 4.8-4.8h20.5c2.6 0 4.8 2.1 4.8 4.8