# This file is automatically generated by Views and will be
# overwritten when Views Tools runs and ./source.svg changes.
Check View
  Svg
  alignSelf < auto
  marginTop < 0
  marginBottom < 0
  marginLeft < 0
  marginRight < 0
  opacity < 1
  animation none
  strokeDashoffset 0
  strokeDasharray 0
  viewBox 0 0 16 16
  width < 16
  height < 16
  when <isAnimated
  animation < dash 5s linear forwards
  strokeDashoffset < 1000
  strokeDasharray < 1000
    SvgPath
    fill < none
    stroke < #000
    strokeWidth 2
    strokeMiterlimit 10
    d M14.4 4l-8.3 8.2-4.5-4.5