# This file is automatically generated by Views and will be
# overwritten when Views Tools runs and ./source.svg changes.
ArrowLeft View
  Svg
  alignSelf < auto
  marginTop < 0
  marginBottom < 0
  marginLeft < 0
  marginRight < 0
  opacity < 1
  animation none
  strokeDashoffset 0
  strokeDasharray 0
  width < 64
  height < 64
  viewBox 0 0 64 64
  when <isAnimated
  animation < dash 5s linear forwards
  strokeDashoffset < 1000
  strokeDasharray < 1000
    SvgPath
    fill < none
    stroke < #4D4D4D
    strokeWidth 8
    strokeMiterlimit 10
    d M45.3 58l-26-26 26-26